<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        #gameContainer {
            width: 845px;
            height: 480px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        #staticBackground,
        #gameCanvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #staticBackground {
            z-index: 1;
        }

        #gameCanvas {
            z-index: 2;
        }

        body {
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- Your sprites will be appended here -->
    <div id="gameContainer">
        <div id="staticBackground"></div>
        <canvas id="gameCanvas" width="845px" height="480px"></canvas>
    </div>

    <!-- renderer -->
    <script src="renderer/background/background_sprite.js"></script>
    <script src="renderer/background/generate_pipes.js"></script>
    <script src="renderer/background/generate_vents.js"></script>
    <script src="renderer/weapon.js"></script>
    <script src="renderer/sprite.js"></script>
    <script src="renderer/item.js"></script>
    <script src="renderer/platform.js"></script>
    <script src="renderer/bounding_box.js"></script>
    <script src="renderer/item_ctrl.js"></script>
    <script src="renderer/background/generate_background.js"></script>
    <script src="renderer/player.js"></script>

    <!-- Constants -->
    <script src="../shared/constants.js"></script>

    <!-- State Listener -->
    <script src="state_listeners/platform_state_listener.js"></script>
    <script src="state_listeners/player_state_listener.js"></script>

    <!-- Server -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="socket.js"></script>







    <script>
        $(document).ready(function () {

         
            const cv = $("canvas").get(0);
            const context = cv.getContext("2d");
            let username = "username";
            BackgroundGenerator.generateBackground("#staticBackground");
            Socket.connect();
            socket = Socket.getSocket();
            PlatformStateListener.init({context, socket});
            PlayerStateListener.init({context, socket});
            socket.emit(SocketEvents.READY);



            let startTime;
            let elapsedTime;
            let gameLoopStarted = false;

            function gameLoop(timestamp) {

                if (!startTime) {
                    startTime = timestamp;
                }

                elapsedTime = timestamp - startTime;
                context.clearRect(0, 0, cv.width, cv.height);
                PlatformStateListener.draw();
                PlayerStateListener.update(timestamp);
                PlayerStateListener.draw();
                
                if (gameLoopStarted) {
                    requestAnimationFrame(gameLoop);
                }
            }


            function startGameLoop() {
                gameLoopStarted = true;
                requestAnimationFrame(gameLoop);
            }

            function stopGameLoop() {
                gameLoopStarted = false;
            }

            socket.on(SocketEvents.START_GAME_LOOP, () => {
                startGameLoop();
            });

             socket.on(SocketEvents.STOP_GAME_LOOP, () => {
                stopGameLoop();
            });


            const DIR_LEFT = 1;
            const DIR_RIGHT = 2;
            const DIR_JUMP = 3;


            $(document).on('keydown', function (event) {
                let key;
                if (event.key === 'a' || event.key === 'A') {
                    key = Keys.LEFT;
                } else if (event.key === 'd' || event.key === 'D') {
                    key = Keys.RIGHT;
                }
                else if (event.key === 'w' || event.key === 'W') {

                    key = Keys.JUMP;
                }
                else {
                    return;
                }

                Socket.onKeyDown(JSON.stringify({ username, key }));
            });

            $(document).on("keyup", function (event) {
                let key;
                if (event.key === 'a' || event.key === 'A') {
                    key = Keys.LEFT;
                } else if (event.key === 'd' || event.key === 'D') {
                    key = Keys.RIGHT;
                }
                else if (event.key === 'w' || event.key === 'W') {
                    key = Keys.JUMP;
                }
                else {
                    return;
                }
                Socket.onKeyUp(JSON.stringify({ username, key }));
            });

            $(document).on('mousemove', function (evt) {

                if (!PlayerStateListener.getIsLoaded()) {
                    return; // If the players object has not been populated yet, do not handle the event
                }
                const rect = cv.getBoundingClientRect();
                const mouseX = evt.pageX - rect.left;
                const mouseY = evt.pageY - rect.top;
                player_self = PlayerStateListener.getPlayer("username");
                // // Assuming `player` is your Player object
                const { x: playerX, y: playerY } = player_self.getXY();

                // Calculate the angle between the player and the mouse
                const angle = Math.atan2(mouseY - playerY, mouseX - playerX) * (180.0 / Math.PI);

                Socket.onMouseMove(JSON.stringify({ username, angle }));
                // // Set the rotation of the weapon
            });



        });

    </script>
</body>

</html>